<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interfaz de Usuario</title>
	<link rel="icon" type="image/vnd.microsoft.icon" href="img/w5.png">
	<link rel="stylesheet" href="icons/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="icons/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>

	<!-- Sidebar -->
	<div id="estructuraPrincipal">
		
	</div>
	
	<!-- INICIO DE LAS PLANTILLAS DE NAVEGACION -->
	
	<!-- PLANTILLA INTERFAZ LOGIN -->

	<template id="loginSesion">
		<!-- limiter -->
		<div class="fullSize">
			<!-- container-login100 -->
			<div class="fullscreen">
				<!-- wrap-login100 -->
				<div class="mainDrawer">
					<!-- login100-form validate-form -->
					<form class="mainForm sizeValidate">
						<!-- login100-form-title <-->
						<span></span>
						<span class="mainHead"><img class="logo" src="../usuario/img/w5.png" alt="">INICIO DE SESI&Oacute;N</span>
						<!-- wrap-input100 validate-input -->
						<div class="drawerDivision squareValidate" data-validate="Debe llenar el campo DOCUMENTO">
							<!-- label-input100 -->
							<span class="nameDrawer">Documento</span>
							<!-- input100 -->
							<input class="inputLogin drawerInput" type="number" name="number" placeholder="Ingrese su documento">
							<!-- focus-input100 -->
							<span class="focusDrawer1" data-symbol='"\206"'></span>
						</div>
						<div class="drawerDivision squareValidate" data-validate="Deb llenar el campo CONTRASEÑA">
							<span class="nameDrawer">Contraseña</span>
							<input class="inputLogin drawerInput" type="text" placeholder="Ingrese su Contrase&ntilde;a">
							<span class="focusDrawer2 fa" data-symbol="\f191"></span>
						</div>
						<!-- text-right -->
						<div class="splitText">
							<a href="#" class="aLogin"> Olvidaste tu contrase&ntilde;a?</a>
						</div>
						<!-- container-login100-form-btn -->
						<div class="boxButton">
							<!-- wrap-login100-form-btn -->
							<div class="internalBox">
								<!-- login100-form-bgbtn -->
								<div class="splitForm"></div>
								<!-- login100-form-btn -->
								<button onclick="vistaInterfazUsuario();" class="buttonLoginA buttonLogin"> INGRESAR </button>
							</div>
						</div>
						<!-- txt1 text-center -->
						<div class="textOmnibus centeredText">
							<span> O Reg&iacute;strate Usando </span>
						</div>
						<!-- flex-c-m -->
						<div class="splitIcons">
							<!-- login100-social-item bg1 -->
							<a href="" class="aLogin spaceIcons tintIconFacebook">
								<i class="fab fa-facebook-f"></i>
							</a>
							<!-- login100-social-item bg2 -->
							<a href="" class="aLogin spaceIcons tintIconTwitter">
								<i class="fab fa-twitter"></i>
							</a>
							<!-- login100-social-item bg3 -->
							<a href="" class="aLogin spaceIcons tintIconGoogle">
								<i class="fab fa-google"></i>
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</template>

	<!-- PLANTILLAS INTERFAZ USUARIO-->
	
	<!-- Plantilla de estructuracion -->
	
	<template id="estructuraUsuario">
		<div id="sidebarChange">
			
		</div>
		<div id="modal" class="modal oculto">
			<div id="allModal">
				
				<div id="headModal" class="col-12">
					<h6 id="cerrar" onclick="cerrarModal();" >X</h6>
					<h3 class="tituloHM" style="color: white;">Auditorias</h3>
				</div>
				<div id="bodyModal" class="col-12 margenBM">
					<table class="tabla table-sm table-responsive ">
						<thead>
							<tr class="colorFondoModal">
								<th>Arqueo</th>
								<th>Hora inicio</th>
								<th>Hora fin</th>
								<th>Auditado</th>
								<th>Diferencia</th>
								<th>Economica</th>
								<th>Accion disciplinaria</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input class="arqueo form-control" type="text" value="1$ 001" disabled=""></td>
								<td><input class="tamañoInpModal form-control" type="time" name="" ></td>
								<td><input class="tamañoInpModal form-control" type="time" name="" ></td>
								<td>
									<select class="form-control">
										<option value="0">Seleccione...</option>
										<option value="1">Carlos Martinez</option>
										<option value="2">Fernanda Oliveros</option>
										<option value="3">Cristina Urueña</option>
									</select>
								</td>
								<td><input class="diferencia form-control" type="text" name=""></td>
								<td><button class="btn btn-outline-warning">$1-$150.000</button></td>
								<td>
									<select class="tamañoSelectModal form-control">
										<option value="0">Seleccione...</option>
										<option value="1">Acta de compromiso</option>
										<option value="2">Acta de compromiso para colaborador e involucrados</option>
										<option value="3">Reporte disciplinario</option>
										<option value="4">Ninguna</option>
									</select>
								</td>
								<td><button class="btn btn-outline-info"><i class="fas fa-save"></i></button></td>
								<td><button class="btn btn-outline-success"><i class="fas fa-check"></i></button></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th><p class="diferencia letra">Si corresponde a un faltante adicionar el signo menos (-)</p></th>
								<th></th>
								<th></th>
							</tr>
						</tfoot>
					</table>
					<img class="imgAgregarModal" src="img/icono-agregar-png.png" alt="">
				</div>
				<!-- <div id="footerModal" class="col-12">
					<p><b>PIE</b></p>
				</div> -->
			</div>
		</div>
		<div id="modalEditarAuditoria" class="modal oculto">
			<div id="allModal">
				
				<div id="headModal" class="col-12">
					<h6 id="cerrar" onclick="cerrarModalEditarAuditoria();" >X</h6>
					<h3 class="tituloHM" style="color: white;">Editar Auditorias</h3>
				</div>
				<div id="bodyModal" class="col-12 margenBM">
					<table class="tabla table-sm table-responsive ">
						<thead>
							<tr class="colorFondoModal">
								<th>Arqueo</th>
								<th>Hora inicio</th>
								<th>Hora fin</th>
								<th>Auditado</th>
								<th>Diferencia</th>
								<th>Economica</th>
								<th>Accion disciplinaria</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input class="arqueo form-control" type="text" value="1$ 001" disabled=""></td>
								<td><input class="tamañoInpModal form-control" type="time" name="" ></td>
								<td><input class="tamañoInpModal form-control" type="time" name="" ></td>
								<td>
									<select class="form-control">
										<option value="0">Seleccione...</option>
										<option value="1">Carlos Martinez</option>
										<option value="2">Fernanda Oliveros</option>
										<option value="3">Cristina Urueña</option>
									</select>
								</td>
								<td><input class="diferencia form-control" type="text" name=""></td>
								<td><button class="btn btn-outline-warning">$1-$150.000</button></td>
								<td>
									<select class="tamañoSelectModal form-control">
										<option value="0">Seleccione...</option>
										<option value="1">Acta de compromiso</option>
										<option value="2">Acta de compromiso para colaborador e involucrados</option>
										<option value="3">Reporte disciplinario</option>
										<option value="4">Ninguna</option>
									</select>
								</td>
								<td><button class="btn btn-outline-info"><i class="fas fa-save"></i></button></td>
								<!-- <td><button class="btn btn-outline-success"><i class="fas fa-check"></i></button></td> -->
								<td><button class="btn btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th><p class="diferencia letra">Si corresponde a un faltante adicionar el signo menos (-)</p></th>
								<th></th>
								<th></th>
							</tr>
						</tfoot>
					</table>
					<img class="imgAgregarModal" src="img/icono-agregar-png.png" alt="">
				</div>
				<!-- <div id="footerModal" class="col-12">
					<p><b>PIE</b></p>
				</div> -->
			</div>
		</div>
		<div class="contenedor">
			<div class="cabeza">
				<div class="row col-12">
					<div class="nombreProyecto col-4">
						<img class="logo" src="img/W 3.png" alt="">
					</div>
					<div id="iconoAcutual" class="icono col-4">
						<h2><i class="fas fa-building"></i></h2>
					</div>
					<div class="fotoPerfil col-4">
						<h2><i onclick="mostrarSidebar();" class="fas fa-user-circle"></i></h2>
					</div>
				</div>
			</div>
			<div id="cuerpo" class="cuerpo row">
				
			</div>
			<div class="pie">
				<b><small>&copy; Copyright 2019</small></b>
			</div>
		</div>
	</template>
	<!-- Plantilla del sidebar para auditor -->

	<template id="sidebarAuditor">
		<div id="sidebar" class=" closeS">
			<div id="logoS">
				<i id="x" class="fas fa-times pointer" onclick="ocultarSidebar();"c></i>
				<a href="#"><img src="img/usuario.png" alt=""></a>
			</div>


			<!-- Menu del sidebar -->
			
			<div id="menu">
				<ul>
					<li><a href="#" onclick="vistaProgramacion();">Programación</a></li>
					<li><a href="#" onclick="vistaGastos();">Gastos</a></li>
					<li><a href="#" onclick="vistaEditarPerfil();">Editar mi perfil</a></li>
					<li><a href="#" onclick="vistaGenerarReportes();">Generar reportes</a></li>
					<li>
						<a href="#subMenu">Gestionar Usuario</a>
						<div id="subMenu">
							<ul>
								<li class="intMenu"><a href="#" onclick="vistaCrearUsuario();">Crear Usuario</a></li>
								<li class="intMenu"><a href="#" onclick="vistaEditarUsuario();">Editar Usuario</a></li>
								<li class="intMenu"><a href="#" onclick="vistaBloquearUsuario();">Bloquear Usuario</a></li>
							</ul>
						</div>
						
					</li>
					<li>
						<a href="#subMenu2">Gestionar Oficina</a>
						<div id="subMenu2">
							<ul>
								<li class="intMenu"><a href="#" onclick="vistaCrearOficina();">Crear Oficina</a></li>
								<li class="intMenu"><a href="#" onclick="vistaEditarOficina();">Editar Oficina</a></li>
								<li class="intMenu"><a href="#" onclick="vistaBloquearOficina();">Bloquear Oficina</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#" onclick="vistaAgregarPGA();">Agregar PGA</a>
					</li>
					<li><a href="" onclick="cerrarSesion();">Cerrar Sesion</a></li>
				</ul>
			</div>

			<!-- Fin menu del sidebar -->
			
			<!-- redes sociales -->
			
			<div id="social">
				<ul>
					<li>
						<a href="#">
							<i class="fab fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
				<div id="copyright">
					Copyright &copy; All Rights Reserved
				</div>
			</div>
		</div>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla para el icono de pantalla actual programacion -->
	
	<template id="tituloProgramacion">
		<h2><i class="fas fa-home"></i></h2>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla para la programacion de las auditorias -->

	<template id="cuerpoProgramacion">
			<div class="tituloInterno col-lg-4 col-md-4 col-sm-12 col-xl-4">
				<h3>Programación</h3>	
			</div>
			<div class="contenido col-lg-8 col-md-8 col-sm-12 col-xl-8">
				<div class="opciones row">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xl-5">
						
						<div>
							<input type="checkbox" id="marcarAuditoria" style="display: none;">
							<label for="marcarAuditoria" class="auditoria" tabindex="1">Auditoria</label>
						</div>
						
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xl-5">
						<div>
							<input type="checkbox" id="marcarEntregas" style="display: none;">
							<label for="marcarEntregas" class="entregas" tabindex="1">Entregas</label>
						</div>
						
					</div>
				</div>
				<div class="espacioOpc row">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xl-5">
						<div>
							<input type="checkbox" id="marcarInspecciones" style="display: none;">
							<label for="marcarInspecciones" class="inspecciones" tabindex="1">Inspecciones</label>
							
						</div>
						
					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xl-5">
						<div>
							<input type="checkbox" id="marcarVisitaNoPlaneada" style="display: none;">
							<label for="marcarVisitaNoPlaneada" class="visitaNoPlaneada" tabindex="1">Visita no planeada</label>
							
						</div>
					</div>
				</div>
			</div>
			<div class="programacionVisita row">
				<div class="formulario row col-lg-3 col-md-12 col-sm-12 col-xl-3">
					<div class="separador col-lg-12 col-md-4 col-sm-6 col-xl-12">
						<label for="">Oficina o Punto de venta</label>
						<select class="tamanañoSelect form-control form-control-sm" name="" id="prueba" onchange="ShowSelected(3);">
							<option value="1" selected="">Seleccioné...</option>
							<option value="2">20 de Julio</option>
							<option value="3">Carmen de apicala</option>
						</select>
					</div>
					<div class="separador col-lg-12 col-md-5 col-sm-6 col-xl-12">
						<label for="">Auditor o Auxiliar de Auditoria</label>
						<select class="tamanañoSelect form-control form-control-sm" name="" id="">
							<option value="1">Seleccioné...</option>
							<option value="2">Julian Ospina</option>
							<option value="3">Gabriela</option>
							<option value="4"></option>
						</select>	
					</div>
					<div class="separador col-lg-12 col-md-3 col-sm-6 col-xl-12">
						<label for="">Fecha de inicio</label>
						<input class="tamanañoSelect form-control form-control-sm" type="date">	
					</div>
					<div class="separador col-lg-12 col-md-4 col-sm-6 col-xl-12">
						<label for="">Fecha de fin</label>
						<input class="tamanañoSelect form-control form-control-sm" type="date">
					</div>
					<div class="separador col-lg-12 col-md-5 col-sm-6 col-xl-12">
						<label for="">Dias</label>
						<input class="tamanañoSelect form-control form-control-sm" type="text">
					</div>
					<div class="separador col-lg-12 col-md-3 col-sm-6 col-xl-12">
						<label for="">Programa</label>
						<select class="tamanañoSelect form-control form-control-sm" name="" id="">
							<option value="1">Seleccioné...</option>
							<option value="2">Programa 1</option>
							<option value="3">Programa 2</option>
						</select>	
					</div>
					<div class="separadorBoton col-lg-12 col-md-12 col-sm-12 col-xl-3">
						<button class="botonConfirmar tamanañoSelect btn btn-danger"> ✓ </button>
					</div>
				</div>
				<div class="tabla col-lg-9 col-md-12 col-sm-12 col-xl-9">
					<table class="tabla table-sm table-responsive ">
						<thead>
							<tr class="colorFondo">
								<th class="bordes">Fecha inicio</th>
								<th class="bordes">Fecha fin</th>
								<th class="bordes">Tipo de auditoria</th>
								<th class="bordes">Oficina o Punto de venta</th>
								<th class="bordes">Auditor o Auxiliar de auditoria</th>
								<th class="bordes">Programa</th>
								<th colspan="3" class="bordes">Boton</th>
							</tr>
						</thead>
						<tbody class="bordes">
							<tr class="fondoColor bordes">
								<td class="bordes" id="reprogramacionFechaIni">12/07/2019</td>
								<td class="bordes" id="reprogramacionFechaFin">12/07/2019</td>
								<td class="bordes">Entrega</td>
								<td class="bordes">20 de Julio</td>
								<td class="bordes" id="reprogramacionAuditor">Gabriela</td>
								<td class="bordes">Programa..</td>
								<td class=""><button onclick="mostrarModal();" class="btn btn-outline-success"><i class="fas fa-file-alt"></i></button>
								</td>
								<td><button onclick="mostrarModalEditarAuditoria();" class="btn btn-outline-warning"><i class="far fa-edit"></i></button></td>
								<td id="reprogramarBtnRep"><button onclick="reporogramacionAuditoria(1);" class="btn btn-outline-danger"><i class="fas fa-calendar-alt"></i></button></td>
							</tr>
							<tr class="fondoColor bordes">
								<td class="bordes">12/07/2019</td>
								<td class="bordes">12/07/2019</td>
								<td class="bordes">Entrega</td>
								<td class="bordes">20 de Julio</td>
								<td class="bordes">Gabriela</td>
								<td class="bordes">Programa..</td>
								<td class=""><button class="btn btn-outline-success"><i class="fas fa-file-alt"></i></button>
								</td>
								<td><button class="btn btn-outline-warning"><i class="far fa-edit"></i></button></td>
								<td><button class="btn btn-outline-danger"><i class="fas fa-calendar-alt"></i></button></td>
							</tr>
							<tr class="fondoColor bordes">
								<td class="bordes">12/07/2019</td>
								<td class="bordes">12/07/2019</td>
								<td class="bordes">Entrega</td>
								<td class="bordes">20 de Julio</td>
								<td class="bordes">Gabriela</td>
								<td class="bordes">Programa..</td>
								<td class=""><button onclick="vistaAuditorias();" class="btn btn-outline-success"><i class="fas fa-file-alt"></i></button>
								</td>
								<td><button class="btn btn-outline-warning"><i class="far fa-edit"></i></button></td>
								<td><button class="btn btn-outline-danger"><i class="fas fa-calendar-alt"></i></button></td>
							</tr>
							<tr class="fondoColor">
								<td class="bordes">12/07/2019</td>
								<td class="bordes">12/07/2019</td>
								<td class="bordes">Entrega</td>
								<td class="bordes">20 de Julio</td>
								<td class="bordes">Gabriela</td>
								<td class="bordes">Programa..</td>
								<td class=""><button class="btn btn-outline-success"><i class="fas fa-file-alt"></i></button>
								</td>
								<td><button class="btn btn-outline-warning"><i class="far fa-edit"></i></button></td>
								<td><button class="btn btn-outline-danger"><i class="fas fa-calendar-alt"></i></button></td>
							</tr>
						</tbody>
						<!-- <tfoot>
							<tr class="colorFondo">
								<th class="bordes">Fecha inicio</th>
								<th class="bordes">Fecha fin</th>
								<th class="bordes">Oficina o Punto de venta</th>
								<th class="bordes">Auditor o Axuiliar de auditoria</th>
								<th class="bordes">Programa</th>
								<th class="bordes">Boton</th>
							</tr>
						</tfoot>
 -->					</table>
				</div>
			</div>
	</template>

	<!-- Fin de la platilla de programcion de auditorias -->


	<!-- Plantilla para el icono de pantalla actual gastos -->
	
	<template id="tituloGastos">
		<h2><i class="fas fa-file-invoice-dollar"></i></h2>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla de gastos -->
	
	<template id="cuerpoGastos">
		<div class="tablaPosition">
			<h2>GASTOS</h2><br><br>
			<table class="tabla table-sm table-responsive">
				<tr class="bordes">
					<th class="bordes">Fecha de inicio</th>
					<td class="bordes"><input class="form-control" type="date"></td>
					<th class="bordes fFin">Fecha de fin</th>
					<td class="bordes"><input class="form-control" type="date"></td>
				</tr>
				<tr class="bordes">
					<th colspan="2" class="bordes">Oficina o Punto de venta</th>
					<td colspan="2" class="bordes">
						<select class="form-control" name="" id="">
							<option value="0">Seleccion...</option>
							<option value="1">Ricaurte</option>
							<option value="2">Centro</option>
							<option value="3">Jordan</option>
							<option value="4">Salado</option>
						</select>
					</td>
				</tr>
				<tr class="bordes">
					<th colspan="4" class="bordes"><img class="imgAgregar" src="img/icono-agregar-png.png" alt=""></th>
				</tr>

				<tr class="bordes">
					<th colspan="4" class="bordes">CONCEPTOS DE GASTOS</th>
				</tr>
				<tr class="bordes">
					<th colspan="2" class="bordes">
						<select class="form-control" name="" id="">
							<option value="0">Seleccion...</option>
							<option value="1">Casino y restaurante</option>
							<option value="2">Transporte</option>
							<option value="3">Otros</option>
						</select>
					</th>
					<td colspan="2" class="bordes">
						<input class="form-control" type="number">
					</td> 
				</tr>
				<tr class="bordes">
					<th colspan="4" class="bordes"><img class="imgAgregar" src="img/icono-agregar-png.png" alt=""></th>
				</tr>
				<tr class="bordes">
					<th colspan="2" class="bordes">
						TOTAL
					</th>
					<td colspan="2" class="bordes">
						$12315534
					</td>
				</tr>
			</table>
			<div class="btonConfGasto">
				<button class="btn btn-outline-success btnConf">Confirmar</button>
			</div>
		</div>
	</template>
	
	<!-- Fin de la plantilla de gastos -->

	<!-- Plantilla para el icono de pantalla actual editar perfil  -->
	
	<template id="tituloEditarPerfil">
		<h2><i class="fas fa-user-edit"></i></h2>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla editar perfil -->

	<template id="cuerpoEditarPerfil">
		<div class="editarPerfil">
			<div class="col-12">
				<h2>Editar Perfil</h2>
			</div>
			
			<form action="">
				<div class="row col-12 formEdit">
					<div class="row col-12">
						<div class="col-12">
							<label class="">ID</label>
						</div>
						<div class="col-12">
							<input class="form-control tamañoCajon" type="text">
						</div>
					</div>
					<div class="row col-6 espacio">
						<div class="col-12">
							<label class="">Nombre</label>
						</div>
						<div class="col-12">
							<input class="form-control" type="text">
						</div>
					</div>
					<div class="row col-6 espacio">
						<div class="col-12">
							<label for="">Apellido</label>
						</div>
						<div class="col-12">
							<input class="form-control" type="text">
						</div>
					</div>
					<div class="row col-12 espacio">
						<div class="col-12">
							<label for="">Contraseña actual</label>
						</div>
						<div class="col-12">
							<input class="form-control tamañoCajon" type="password">
						</div>
					</div>
					<div class="row col-6 espacio">
						<div class="col-12">
							<label for="">Contraseña nueva</label>
						</div>
						<div class="col-12">
							<input class="form-control" type="password">
						</div>
					</div>
					<div class="row col-6 espacio">
						<div class="col-12">
							<label for="">Confirme la contraseña</label>
						</div>
						<div class="col-12">
							<input class="form-control" type="password">
						</div>
					</div>
				</div>
			</form>
			<div class="offset-9 col-3">
				<button class="btn btn-outline-info btnActualizar">Actualizar</button>
			</div>
		</div>
	</template>

	<!-- Fin de la plantilla editar perfil -->

	<!-- Plantilla para el icono de pantalla actual generar reportes -->

	<template id="tituloGenerarReportes">
		<h2><i class="fas fa-file-download"></i></h2>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla generar reporte -->
	<template id="cuerpoGenerarReportes">
		<div class="reportesGenerales">
			<h2>Generar reportes</h2>
			<div class="row col-12 reportesInterno">
				<div class="col-12">
					<h4>Auditorias</h4>
					<div class="row col-12 espaciado">
						<div class="col-6">
							<label for="">Fecha inicio</label>
							<input class="form-control" type="date">
						</div>
						<div class="col-6">
							<label for="">Fecha fin</label>
							<input class="form-control" type="date">
						</div>
						<div class="col-12 espaciadoBtn">
							<button class="btn btn-outline-warning">Generar</button>
						</div>
					</div>
					<!-- <div class="tablaDiv espaciadoBtn">
						<table class="tabla table-sm table-responsive">
							<thead class="bordes">
								<tr>
									<th>Id Auditoria</th>
									<th>Auditor</th>
									<th>Fecha</th>
									<th>Auditado</th>
								</tr>
							</thead>
							<tbody class="bordes">
								<tr class="bordes">
									<td>01</td>
									<td>Maria jose</td>
									<td>12/08/2019</td>
									<td>Carmen</td>
								</tr>
								<tr class="bordes">
									<td>01</td>
									<td>Maria jose</td>
									<td>12/08/2019</td>
									<td>Carmen</td>
								</tr>
								<tr class="bordes">
									<td>01</td>
									<td>Maria jose</td>
									<td>12/08/2019</td>
									<td>Carmen</td>
								</tr>
								<tr class="bordes">
									<td>01</td>
									<td>Maria jose</td>
									<td>12/08/2019</td>
									<td>Carmen</td>
								</tr>
								<tr class="bordes">
									<td>01</td>
									<td>Maria jose</td>
									<td>12/08/2019</td>
									<td>Carmen</td>
								</tr>
							</tbody>
						</table>
					</div> -->
					
				</div>
				<div class="col-12 rpGastos">
					<h4>Gastos</h4>
					<div class="row col-12 espaciado">
						<div class="col-6">
							<label for="">Fecha inicio</label>
							<input class="form-control" type="date">
						</div>
						<div class="col-6">
							<label for="">Fecha fin</label>
							<input class="form-control" type="date">
						</div>
						<div class="col-12 espaciadoBtn">
							<button class="btn btn-outline-warning">Generar</button>
						</div>
					</div>
					<!-- <table class="tabla table-sm table-responsive espaciadoBtn">
						<thead>
							<tr class="bordes">
								<th>Id gasto</th>
								<th>Fecha</th>
								<th>Auditor</th>
								<th>Oficina</th>
								<th>Total gasto</th>
							</tr>
						</thead>
						<tbody class="bordes">
							<tr>
								<td>09</td>
								<td>24/07/2019</td>
								<td>Gabriela</td>
								<td>Chicoral</td>
								<td>$120.000</td>
							</tr>
							<tr>
								<td>09</td>
								<td>24/07/2019</td>
								<td>Gabriela</td>
								<td>Chicoral</td>
								<td>$120.000</td>
							</tr>
							<tr>
								<td>09</td>
								<td>24/07/2019</td>
								<td>Gabriela</td>
								<td>Chicoral</td>
								<td>$120.000</td>
							</tr>
							<tr>
								<td>09</td>
								<td>24/07/2019</td>
								<td>Gabriela</td>
								<td>Chicoral</td>
								<td>$120.000</td>
							</tr>
							<tr>
								<td>09</td>
								<td>24/07/2019</td>
								<td>Gabriela</td>
								<td>Chicoral</td>
								<td>$120.000</td>
							</tr>
						</tbody>
					</table> -->
				</div>
			</div>
		</div>
	</template>

	<!-- Fin de la plantilla generar reportes -->

	<!-- Plantilla del icono de la pantalla actual crear usuario -->

	<template id="tituloCrearUsuario">
		<h2><i class="fas fa-user-plus"></i></h2>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla crear usuario -->

	<template id="cuerpoCrearUsuario">
		<div class="crearUsuario">
			<h2>Crear Usuario</h2>
			<div class="centrar">
				<form action="">
					<div class="row col-12">
						<div class="col-12 topEspacio">
							<label for="">Seleccione una categoria</label>
							<select class="form-control topEspaciado" name="" id="">
								<option value="0">Seleccione...</option>
								<option value="1">Auditor</option>
								<option value="2">Auxiliar de Auditoria</option>
								<option value="3">Administrador de Oficina</option>
								<option value="4">Auxiliar de Oficina</option>
								<option value="5">Asesor de Venta</option>
								<option value="6">Auxiliar de Premio</option>
							</select>	
						</div>
						<div class="col-12 topEspacio">
							<label for="">Documento</label>
							<input class="form-control topEspaciado" type="text">
						</div>
						<div class="col-6 topEspacio">
							<label for="">Nombre</label>
							<input class="form-control topEspaciado" type="text">
						</div>
						<div class="col-6 topEspacio">
							<label for="">Apellido</label>
							<input class="form-control topEspaciado" type="text">
						</div>
					</div>
					
				</form>
				<div class="btnCrearUsuario">
					<button class="btn btn-outline-primary"> Crear usuario </button>
				</div>
			</div>
		</div>
	</template>

	<!-- Fin de la plantilla crear usuario -->

	<!-- Plantilla  del icono de la pantalla actual editar usuario -->

	<template id="tituloEditarUsuario">
		<h2><i class="fas fa-user-edit"></i></h2>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla editar usuario -->

	<template id="cuerpoEditarUsuario">
		<div class="editarPerfilUsuario col-6">
			<h2>Editar Usuario</h2>
			<label class="espacioSelect" for="">Seleecione una categoria</label>
			<select class="form-control espacioSelect selectEs" name="" id="">
				<option value="0">Seleccione...</option>
				<option value="1">Auditor</option>
				<option value="2">Auxiliar de Auditoria</option>
			</select>
			<div class="btnBuscar">
				<button class="btn btn-outline-dark">Buscar</button>
			</div>
			<div class="tableEditar">
				<table class="tabla table-sm table-responsive">
					<thead>
						<tr >
							<th class="bordes">Documento</th>
							<th class="bordes">Nombre</th>
							<th class="bordes">Apellido</th>
							<th class="bordes"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="bordes">12314515</td>
							<td class="bordes">Julian</td>
							<td class="bordes">Ospina</td>
							<td class="bordes"><button class="btn btn-outline-secondary">Editar</button></td>
						</tr>
						<tr>
							<td class="bordes">63252323</td>
							<td class="bordes">Were</td>
							<td class="bordes">Were</td>
							<td class="bordes"><button class="btn btn-outline-secondary">Editar</button></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th class="bordes">Documento</th>
							<th class="bordes">Nombre</th>
							<th class="bordes">Apellido</th>
							<th class="bordes"></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<div class="formEdicion col-6">
			<form action="">
				<label for="">Documento</label>
				<input class="form-control espacioSelect" type="text">
				<label class="espacioSelect" for="">Nombre</label>
				<input class="form-control espacioSelect" type="text">
				<label class="espacioSelect" for="">Apellido</label>
				<input class="form-control espacioSelect" type="text">
				<label class="espacioSelect" for="">Contraseña</label>
				<input class="form-control espacioSelect" type="text">
			</form>
			<div class="btnAct col-12">
				<button class="btn btn-outline-secondary btnR">Actualizar</button>
			</div>
		</div>
	</template>

	<!-- Fin de la platilla editar usuario -->

	<!-- Plantilla del icono de la pantalla actual bloquear usuario -->

	<template id="tituloBloquearUsuario">
		<h2><i class="fas fa-user-lock"></i></h2>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla bloquear oficina -->

	<template id="cuerpoBloquearUsuario">
		<div class="bloquearUsuario col-6">
			<h2>Bloquear Usuario</h2>
			<label class="espacioSelect" for="">Seleecione una categoria</label>
			<select class="form-control espacioSelect selectEs" name="" id="">
				<option value="0">Seleccione...</option>
				<option value="1">Auditor</option>
				<option value="2">Auxiliar de Auditoria</option>
			</select>
			<div class="btnBuscar">
				<button class="btn btn-outline-dark">Buscar</button>
			</div>
			<div class="tableEditar">
				<!-- <table class="tabla table-sm table-responsive">
					<thead>
						<tr >
							<th class="bordes">Documento</th>
							<th class="bordes">Nombre</th>
							<th class="bordes">Apellido</th>
							<th class="bordes"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="bordes">12314515</td>
							<td class="bordes">Julian</td>
							<td class="bordes">Ospina</td>
							<td class="bordes"><button class="btn btn-outline-secondary">Editar</button></td>
						</tr>
						<tr>
							<td class="bordes">63252323</td>
							<td class="bordes">Were</td>
							<td class="bordes">Were</td>
							<td class="bordes"><button class="btn btn-outline-secondary">Editar</button></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th class="bordes">Documento</th>
							<th class="bordes">Nombre</th>
							<th class="bordes">Apellido</th>
							<th class="bordes"></th>
						</tr>
					</tfoot>
				</table> -->
			</div>
		</div>
		<div class="tablaBloq col-6">
			<table class="tabla table-responsive">
				<thead>
					<tr >
						<th class="bordes">Documento</th>
						<th class="bordes">Nombre</th>
						<th class="bordes">Apellido</th>
						<th class="bordes"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="bordes">12314515</td>
						<td class="bordes">Julian David</td>
						<td class="bordes">Ospina Cespedes</td>
						<td class="bordes"><button class="btn btn-outline-danger">Bloqueado</button></td>
					</tr>
					<tr>
						<td class="bordes">63252323</td>
						<td class="bordes">Were</td>
						<td class="bordes">Were</td>
						<td class="bordes"><button class="btn btn-outline-success">Habilitado</button></td>
					</tr>
					<tr>
						<td class="bordes">63252323</td>
						<td class="bordes">Were</td>
						<td class="bordes">Were</td>
						<td class="bordes"><button class="btn btn-outline-danger">Bloqueado</button></td>
					</tr>
					<tr>
						<td class="bordes">63252323</td>
						<td class="bordes">Were</td>
						<td class="bordes">Were</td>
						<td class="bordes"><button class="btn btn-outline-danger">Bloqueado</button></td>
					</tr>
					<tr>
						<td class="bordes">63252323</td>
						<td class="bordes">Were</td>
						<td class="bordes">Were</td>
						<td class="bordes"><button class="btn btn-outline-success">Habilitado</button></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th class="bordes">Documento</th>
						<th class="bordes">Nombre</th>
						<th class="bordes">Apellido</th>
						<th class="bordes"></th>
					</tr>
				</tfoot>
			</table>
		</div>
	</template>

	<!-- Fin de la plantilla bloquear usuario -->

	<!-- Plantilla del icono de la pantalla actual crear oficina -->
	
	<template id="tituloCrearOficina">
		<h2><i class="fas fa-building"></i></h2>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla crear oficina -->

	<template id="cuerpoCrearOficina">
		<div class="crearUsuario">
			<h2>Crear Oficina</h2>
			<div class="centrar">
				<form action="">
					<div class="row col-12">
						<div class="col-12 topEspacio">
							<label for="">Seleccione una categoria</label>
							<select class="form-control topEspaciado" name="" id="">
								<option value="0">Seleccione...</option>
								<option value="1">Oficina</option>
								<option value="2">Punto de venta</option>
							</select>	
						</div>
						<div class="col-12 topEspacio">
							<label for="">Codigo</label>
							<input class="form-control topEspaciado" type="text">
						</div>
						<div class="col-6 topEspacio">
							<label for="">Nombre</label>
							<input class="form-control topEspaciado" type="text">
						</div>
						<div class="col-6 topEspacio">
							<label for="">Ciudad</label>
							<input class="form-control topEspaciado" type="text">
						</div>
					</div>
					
				</form>
				<div class="btnCrearUsuario">
					<button class="btn btn-outline-primary"> Crear oficina </button>
				</div>
			</div>
		</div>
	</template>

	<!-- Fin de la plantilla crear usuario -->

	<!-- Plantilla del icono de la pantalla actual editar oficina -->

	<template id="tituloEditarOficina">
		<h2><i class="fas fa-clinic-medical"></i></h2>
	</template>

	<!-- Fin de la platnilla -->

	<!-- Plantilla Editar Oficina -->

	<template id="cuerpoEditarOficina">
		<div class="editarPerfilOficina col-6">
			<h2>Editar Oficina</h2>
			<label class="espacioSelect" for="">Seleecione una categoria</label>
			<select class="form-control espacioSelect selectEs" name="" id="">
				<option value="0">Seleccione...</option>
				<option value="1">Oficina</option>
				<option value="2">Punto de venta</option>
			</select>
			<div class="btnBuscar">
				<button class="btn btn-outline-dark">Buscar</button>
			</div>
			<div class="tableEditar">
				<table class="tabla table-sm table-responsive">
					<thead>
						<tr >
							<th class="bordes">Codigo</th>
							<th class="bordes">Nombre</th>
							<th class="bordes">ubicacion</th>
							<th class="bordes"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="bordes">37</td>
							<td class="bordes">Melgar</td>
							<td class="bordes">Melgar</td>
							<td class="bordes"><button class="btn btn-outline-secondary">Editar</button></td>
						</tr>
						<tr>
							<td class="bordes">53</td>
							<td class="bordes">Valle de san juan</td>
							<td class="bordes">Valle de san juan</td>
							<td class="bordes"><button class="btn btn-outline-secondary">Editar</button></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th class="bordes">Codigo</th>
							<th class="bordes">Nombre</th>
							<th class="bordes">Ciudad</th>
							<th class="bordes"></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<div class="formEdicion col-6">
			<form action="">
				<label for="">Codigo</label>
				<input class="form-control espacioSelect" type="text">
				<label class="espacioSelect" for="">Nombre</label>
				<input class="form-control espacioSelect" type="text">
				<label class="espacioSelect" for="">Ciudad</label>
				<input class="form-control espacioSelect" type="text">
			</form>
			<div class="btnAct col-12">
				<button class="btn btn-outline-secondary btnR">Actualizar</button>
			</div>
		</div>
	</template>

	<!-- Fin de la plantilla editar oficina -->

	<!-- Plantilla del icono de la pantalla actual bloquear oficina -->

	<template id="tituloBloquearOficina">
		<h2><i class="fas fa-house-damage"></i></h2>
	</template>

	<!-- Fin de la plantilla -->

	<!-- Plantilla bloquear oficina -->

	<template id="cuerpoBloquearOficina">
		<div class="bloquearOficina col-6">
			<h2>Bloquear Oficina</h2>
			<label class="espacioSelect" for="">Seleecione una categoria</label>
			<select class="form-control espacioSelect selectEs" name="" id="">
				<option value="0">Seleccione...</option>
				<option value="1">Oficina</option>
				<option value="2">Punto de venta</option>
			</select>
			<div class="btnBuscar">
				<button class="btn btn-outline-dark">Buscar</button>
			</div>
		</div>
		<div class="tablaBloq col-6">
			<table class="tabla table-responsive">
					<thead>
						<tr >
							<th class="bordes">Codigo</th>
							<th class="bordes">Nombre</th>
							<th class="bordes">Ubicacion</th>
							<th class="bordes"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="bordes">3</td>
							<td class="bordes">PAPELERIA</td>
							<td class="bordes">CALLE 10 N. 10-04</td>
							<td class="bordes"><button class="btn btn-outline-danger">Bloqueado</button></td>
						</tr>
						<tr>
							<td class="bordes">20</td>
							<td class="bordes">EMPRESAS UNIDAS</td>
							<td class="bordes">CALLE 17 11-62</td>
							<td class="bordes"><button class="btn btn-outline-success">Habilitado</button></td>
						</tr>
						<tr>
							<td class="bordes">37</td>
							<td class="bordes">LA IGLESIA</td>
							<td class="bordes">CRA. 9 NO. 3-96</td>
							<td class="bordes"><button class="btn btn-outline-danger">Bloqueado</button></td>
						</tr>
						<tr>
							<td class="bordes">74</td>
							<td class="bordes">VILLA CATALINA</td>
							<td class="bordes">MZ. G5 CASA 5</td>
							<td class="bordes"><button class="btn btn-outline-danger">Bloqueado</button></td>
						</tr>
						<tr>
							<td class="bordes">104</td>
							<td class="bordes">MARTIRES 2</td>
							<td class="bordes">CRA. 2 NO. 37-15 LOS MARTIRES</td>
							<td class="bordes"><button class="btn btn-outline-success">Habilitado</button></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th class="bordes">Documento</th>
							<th class="bordes">Nombre</th>
							<th class="bordes">Apellido</th>
							<th class="bordes"></th>
						</tr>
					</tfoot>
				</table>
		</div>
	</template>

	<!-- Fin de la plantilla bloquear oficina-->

	<!-- Plantilla del icono de la pantalla  actual agregar pga -->

	<template>
		<i class="fas fa-folder-plus"></i>
	</template>

	<!--Fin de la plantilla -->

	<!-- Plantilla agregar pga -->

	<template>
		<div class="agregarPGA row">
			<div class="col-12">
				<h2>AGREGAR PGA</h2>
			</div>
			<div id="proAgg" class="col-6">
				<h4>Programa</h4>
				<div class="">
					<form action="" class="row">
						<div class="col-3">
							<label for="">Codigo</label>
						</div>
						<div class="col-8">
							<input class="form-control" type="text">
						</div>
						<br><br>
						<div  class="col-3">
							<Label>Nombre del programa</Label>
						</div>
						<div class="col-8">
							<input class="form-control" type="text">
						</div>
					</form>
				</div>
				<button class="btn btn-outline-success btnSpace"> Agregar </button>
			</div>
			<div id="concAgg" class="col-6">
				<h4>Concepto de Gasto</h4>
				<div>
					<form action="" class="row">
						<div class="col-3">
							<label for="">Codigo</label>
						</div>
						<div class="col-8">
							<input class="form-control" type="text">
						</div>
						<br><br>
						<div  class="col-3">
							<label for="">Concepto de gasto</label>
						</div>
						<div class="col-8">
							<input class="form-control" type="text">
						</div>
					</form>
				</div>
				<button class="btn btn-outline-success btnSpace">Agregar</button>
			</div>
			<div id="arqueAgg" class="col-12">
				<h4>Prefijo Arquero de Caja</h4>
				<div>
					<form action="" class="row">
						<div class="col-6">
							<label for="">Prefijo de arqueo</label>
							<input class="form-control" type="text" name="" id="">
						</div>
						<div class="col-6">
							<label for="">Documento del usuario</label>
							<select class="form-control" name="" id="">
								<option value="0">Seleccione...</option>
								<option value="1">15545113</option>
								<option value="2">24846421</option>
								<option value="3">34879464</option>
							</select>
						</div>
					</form>
				</div>
				<button class="btn btn-outline-success btnSpace">Agregar</button>
			</div>
		</div>
	</template>

	<!-- Fin de la plantilla agregar pga -->
</body>
<script src="js/jQuery_v331.js"></script>
<script src="icons/js/font.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/modelo.js"></script>
<script src="js/vista.js"></script>
<script src="js/controlador.js"></script>
</html>